<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Work Process</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

   
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

</head>
<body>

   
<div class="container-fluid">
    <div class="row">
	<nav id="header" class="navbar navbar-default navbar-fixed-top" style="background-color: darkorange;">
            <div id="header-container" class="container navbar-container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    </button>
                    <a id="brand" class="navbar-brand" href="#" style="color: white;">Incaendo</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html" style="color: white;">Home</a></li>
                        <li><a href="about.html" style="color: white;">About</a></li>
                        <li class="active"> <a href="services.html" style="color: white;">Services</a></li>
                        <li><a href="modal.html" style="color: white;">Contact us</a></li>
                    </ul>
                </div>
            </div>
    </nav>
    </div>

    <br><br>

    <div class="row" style="background-color: lightgrey;">
        <p><h1 style="padding-left: 15px; text-align: center;"><strong>CALL CENTER SERVICES</strong></h1>
     <hr>
     </div>
     
    <div class="row" style="background-color: lightgrey;">

        <div class="col-sm-6">    
                <p>A customer service call center is well equipped to handle large volume telephonic customer requests for a client in a
                   single facility. The contact center mainly routes communications through telephone conversations along with handling 
                   customer interactions through live chatting sessions, emails, faxes, etc.</p>

                </p>Winning clients by augmenting customer experience is re-emerging as the epicenter of every business strategy. Every company is prompted to engage end users by offering a wide range of high quality solutions to their prospects and customers. A well managed customer support service from a reliable 24 hour call center can uniquely position an organization beyond conventional boundaries.</p>
        </div> 
        <div class="col-sm-6">
            <img src="plan.png" class="img-responsive">
        </div>       
    </div>

    <br>

    <div class="row" style="background-color: lightgrey;">
        <p><h3 style=" text-align: center;"><strong>INBOUND CALL CENTER SERVICES</strong></h3><h4 style=" text-align: center;"></p>
        <hr>
    </div>

    <div class="row" style="background-color: lightgrey;">
        <div class="col-sm-6">
            <img src="concept.jpg" class="img-responsive">
        </div>
        <div class="col-sm-6">
            <p> In today's competitive world, the quality of a company's inbound call center and the success of its customer service efforts are inextricably linked. Organizations must ensure that their inbound call center services are high performing. This helps to ensure that they can respond efficiently and appropriately, to customer queries/sales calls, feedback, surveys, and other activities, which would lead to success in their sales and acquisition strategies, thus leading to revenue generation.The challenges of maintaining an inbound call center render this impractical for many businesses; these include the costs of hiring specialized staff and maintenance of infrastructure.</p>

            <p> An attractive way to ensure the delivery of the highest quality of customer service is to collaborate with an experienced inbound call center service outsourcing provider. Invensis is an expert global IT-BPO, that has the experience, the trained staff, resources, and the technology to ensure that the inbound call center service of your organization surpasses expectations and yields desired results in the form of increased sales leads and enhanced customer relationships.</p>
        </div>
    </div>

    <br>

    <div class="row" style="background-color: lightgrey;">
        <p><h3 style="text-align: center;"><strong>OUTBOUND CALL CENTER SERVICES</strong></h3><h4 style="text-align: center;"></p>
    <hr>
    </div>

    <div class="row" style="background-color: lightgrey;">
        <div class="col-sm-6">
            <p> An outbound call center is a must-have for any business organization that is looking to expand its business and increase the number of sales. Outbound contact centers help companies to get in touch with their clients while keeping the costs in check. The main purpose of a call center is to cater to its customers, and it is therefore important that companies analyze their needs before hiring an experienced call center service provider for outbound operations.

            Flatworld Solutions is a leading provider of outbound BPO services catering to the outbound calling needs of global customers for over a decade. We have an experience of serving clients from different verticals and domains with complete satisfaction.</p>

            <p>Outbound call centers mainly comprise of agents making calls to existing and potential customers. The calls are meant to increase your sales, follow-up your mailings, test unknown markets, develop good customer relationships and make your business a success. Many companies make use of outbound contact centers to make their potential and existing customers aware of their products and services. When a sale of the product or service is achieved by making an outbound call it is referred to as an outbound sale</p>

        </div>
        <div class="col-sm-6">
            <img src="production.jpg" class="img-responsive" style="background-color: white;">
        </div>
    </div>
    <br>

     <!-- Footer -->
    <footer class="row" style="background-color: darkorange;">
      
         
                <div class="row">
                    <div class="footer-col col-md-3">
                        <h3 style="color: white;">Services</h3>
                       <div class="f1">
                       <ul class="footer-list">
                       <li> <a href="index.html" style="color: white;">Home</a></li>
                       <li> <a href="about.html" style="color: white;">About</a></li>
                       <li> <a href="services.html" style="color: white;">Services</a></li>
                        </ul>
                       </div>
                    </div>
                    <div class="footer-col col-md-3">
                        <h3 style="color: white;">Welcome!</h3>
                                     <img src="type.png" class="img-responsive img-thumbnail">
                   <p style="color: white;"><strong>In the age of technology call centers are becoming one of the vital aspects of business.</strong></p>
                    
                    
                   
                        
                      
                    </div>
                    <div class="footer-col col-md-3">
                        <h3 style="color: white;">Disclaimer</h3>
                        <p style="color: white;">This is Call Centes's official site and claim to be connected with the organisation in any way. We have enroll this domain to anticipate the owner of the trademark or service mark from replicating the mark in a similar domain name. We are not Third Party Service Provider, charging for the services we claim to give. We have not registered the domain name to disturb the business of any other individual/organisation.</p>
                    </div>
                    
                    <div class="footer-col col-md-3">
                        <h3 style="color: white;">Contact Us</h3>
                       <ul class="contact-list">
                        <li style="color: white;">1234567890</li>
                        <li style="color: white;">C-31, Sector 6, Noida , India</li>

                        <li style="color: white;"></i> 123@callcenter.com</li>
                        </ul>
                       
                    </div>
                    
                </div>
        
    </footer>
    <div class="copyrite">
        <p style="text-align: center;">
            All rights reserved @Call-center-ui.
        </p>
    </div>

    </div>
</body>

</html>
